# istio-aks-templates

./: .env.example  .gitignore  .yamllint.yml  CHECKLIST_COMPLETO.md  EXPERT_ANALYSIS.md  LAB_VALIDATION_REPORT.md  README-NEW.md  README.md  RESUMO_FINAL.md  TROUBLESHOOTING.md  TUTORIAL_COMPLETO.md  VALIDATION-GUIDE.md  VALIDATION-REPORT-COMPLETE.md  WORKFLOWS_DOCUMENTATION.md  analyze_scripts.py  convert_to_templates.py  curl-outside.yaml  requirements.txt  schema.yaml  setup_templates.sh  values.yaml
.github/workflows/: advanced-deployment-strategies.yml  apply-istio-config.yml  automated-rollback.yml  ci-cd.yaml  demo-ecommerce-platform.yml  deploy-ecommerce.yml  deploy-istio-templates-duplicated.yml  deploy-istio-templates.yml  deploy.yml  maintenance-monitoring.yml  managed-istio-guardian.yml  release-management.yml  remove-istio-config.yml  setup-monitoring.yml  terraform-cicd.yml  validate-test-templates.yml
analysis/: pets-app-analysis.md  pets-app-current.yaml
applications/: README.md
applications/api-gateway/: package.json
applications/frontend/: Dockerfile  nginx.conf  package.json
applications/product-service/: main.py  requirements.txt
applications/user-service/: Program.cs  UserService.csproj
applications/user-service/Models/: User.cs
apps/orders/: Dockerfile  go.mod  main.go
apps/payments/: Dockerfile  app.py
demo-app/: README.md
demo-app/k8s-manifests/: api-gateway.yaml  backend-services.yaml  frontend.yaml  namespace.yaml
docs/: ARCHITECTURE.md  Architecture.md  CICD.md  CLEANUP_SUMMARY.md  IMPROVEMENTS.md  ISTIO_DEPLOYMENT_STRATEGIES.md  LAB_TUTORIAL.md  MIGRATION_GUIDE.md  SLOs.md  USAGE.md  VALIDATION.md  architecture.md  azure-pipelines-reference.yml  observability.md  scaling.md  traffic-management.md
docs/runbooks/: rollback.md
docs/tutorials/: 01-setup-azure-monitor.md  02-setup-key-vault.md
examples/: README.md  mtls.md
infra/bicep/: main.bicep
istio-aks-production/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
lab/config/: azure-credentials.yaml
lab/docs/: CLIENT-STEP-BY-STEP-TUTORIAL.md  EXPERT-ANALYSIS.md  LAB-MASTER-PLAN.md  (+1 more)
load-testing/: README.md
prompts/: ci-lab-system-prompt.md
scripts/: README.md  demo-presentation.sh  deploy-manual.sh  fix-terraform-modules.sh  helm_render.py  preprocess-templates.sh  render.sh  test_ci_workflow.sh  validate-all.sh  validate-solution.sh  validate_templates.py
scripts_parametrizados/: validate_full_lab.sh
security/: authorization-policy.yaml  peer-authentication.yaml
templates/: destinationrule.yaml  gateway.yaml  peerauthentication.yaml  values-production.yaml  values-staging.yaml  values.yaml  virtualservice.yaml
terraform/: .terraform.lock.hcl  backend.tf  main.tf  variables.tf
traffic-management/: destinationrule.yaml  gateway-advanced.yaml  gateway-complete.yaml  gateway.yaml  virtualservice.yaml
validation-output/: validation-report.md
(+152 files in other folders)
